# LMSTtool

./: Smart.cs  StationId.enc  Users.json  options.json  station.key  userquality.json
AuthenticodeExaminer/: AuthenticodeExaminer.csproj
AuthenticodeExaminer/AuthenticodeExaminer/: AuthenticodeSignature.cs  AuthenticodeTimestampCmsSignature.cs  CmsSignature.cs  CmsSignatureBase.cs  FileInspector.cs  FileSignatureVerifier.cs  HexHelpers.cs  ICmsSignature.cs  KnownGuids.cs  KnownOids.cs  PublisherInformation.cs  RevocationChecking.cs  SignatureCheckResult.cs  SignatureExtensions.cs  SignatureKind.cs  SignatureTreeInspector.cs  TimestampDecoding.cs  TimestampSignature.cs  UniversalSubjectIdentifier.cs
AuthenticodeExaminer/AuthenticodeExaminer.Interop/: CERT_NAME_INFO.cs  CERT_RDN.cs  CERT_RDN_ATTR.cs  CMSG_SIGNER_INFO.cs  CRYPTOAPI_BLOB.cs  CRYPT_ALGORITHM_IDENTIFIER.cs  CRYPT_ATTRIBUTE.cs  CRYPT_ATTRIBUTES.cs  CRYPT_SEQUENCE_OF_ANY.cs  CertNameStrType.cs  Crypt32.cs  CryptBinaryToStringFlags.cs  CryptDecodeFlags.cs  CryptMsgParamType.cs  CryptMsgSafeHandle.cs  CryptQueryContentFlagType.cs  CryptQueryContentType.cs  CryptQueryFormatFlagType.cs  CryptQueryFormatType.cs  CryptQueryObjectFlags.cs  CryptQueryObjectType.cs  EncodingType.cs  LocalBufferSafeHandle.cs  SPC_LINK.cs  SPC_LINK_UNION.cs  SPC_SERIALIZED_OBJECT.cs  SPC_SP_OPUS_INFO.cs  SpcLinkChoice.cs  WINTRUST_DATA.cs  WINTRUST_DATA_UNION.cs  WINTRUST_FILE_INFO.cs  WinTrustDataUIChoice.cs  WinTrustProviderFlags.cs  WinTrustRevocationChecks.cs  WinTrustStateAction.cs  WinTrustUIContext.cs  WinTrustUnionChoice.cs  Wintrust.cs
AuthenticodeExaminer/Properties/: AssemblyInfo.cs
ISmart/: ISmart.csproj
ISmart/ISmart/: AlertStatus.cs  AlertTypes.cs  ByteOrder.cs  Checker.cs  CompareType.cs  CryptoType.cs  DetectionKey.cs  DeviceAttributes.cs  DeviceMode.cs  DeviceType.cs  DownloadRequestType.cs  DownloadResponse.cs  DownloadStatus.cs  DownloadStep.cs  ExtDownloadInfo.cs  Global.cs  IADB.cs  IAlert.cs  IAlerts.cs  IApp.cs  IAutoKillSwitch.cs  IAutomation.cs  IBase.cs  ICommServerClient.cs  IConvert.cs  ICsvFile.cs  IDevTest.cs  IDevice.cs  IDeviceFinder.cs  IDeviceListener.cs  IDeviceManager.cs  IDownloadEngine.cs  IDownloadJob.cs  IDownloadRequest.cs  IFile.cs  IFsb.cs  IFtmClient.cs  IFtmResponse.cs  IGraphics.cs  IHotKey.cs  (+67 more)
ISmart/LabelManager2/: Document.cs  IDocument.cs  INotifyDocumentEvent.cs  INotifyDocumentEvent_Event.cs
ISmart/Properties/: AssemblyInfo.cs
KillSwitchAPI/: KillSwitchAPI.csproj
KillSwitchAPI/KillSwitchAPI.KillSwitchStation/: DataEraseProcessClient.cs  DataEraseProcessServerBase.cs  DataEraseServerSimulated.cs  ReciveWriteToFixtureEventArgs.cs
KillSwitchAPI/KillSwitchAPI.TinyTcp/: ClientMetadata.cs  ConnectionEventArgs.cs  DataReceivedEventArgs.cs  DataSentEventArgs.cs  DisconnectReason.cs  TinyTcpClient.cs  TinyTcpClientSettings.cs  TinyTcpCommon.cs  TinyTcpKeepaliveSettings.cs  TinyTcpServer.cs  TinyTcpServerSettings.cs  TinyUdp.cs
KillSwitchAPI/Properties/: AssemblyInfo.cs
SmartBase/: SmartBase.csproj
SmartBase/Properties/: AssemblyInfo.cs
SmartBase/SmartBase/: Base.cs  DllValidity.cs  Launch.cs  SafeCheck.cs
SmartDevice/: ADB.cs  CallbackLogger.cs  Device.cs  DummyWindow.cs  FakeFixtureWindow.cs  Fixture.cs  FixtureCommand.cs  FixtureStep.cs  MotoAndroid.cs  MqsLog.cs  PnPHwPortIdentifier.cs  Recipe.cs  RecipeInfo.cs  SmartDevice.csproj  StepInfo.cs  TCMD.cs  UsbPortHelper.cs  UsbPorts.cs  Validator.cs
SmartDevice/ConsoleToolBridge/: ConsoleBridge.cs
SmartDevice/SmartDevice/: Automation.cs  Chart.cs  DeviceListener.cs  DeviceManager.cs  FastBootDllApi.cs  Fastboot.cs  FastbootRaw.cs  FixtureResult.cs  FixtureStatus.cs  LibUsbDotNetFastbootDeviceFinder.cs  MqsLogger.cs  RegistryHelper.cs  RsdLogger.cs  TempPortAssignment.cs  UseCaseRunner.cs  XmlLogger.cs
SmartDevice/SmartDevice.Cfc/: BattchipidCheckP2K.cs  CfcCid.cs  ProgramAuthCIDViaFastbootMEID.cs  ProgramCIDViaFastboot.cs  ProgramCIDViaFastbootMEID.cs  ProgramIMEIDataBlock.cs  ProgramPKI.cs  ProgramSimLockDataBlock.cs  VerifyPKI.cs
SmartDevice/SmartDevice.Steps/: ADBAuthorize.cs  ADBConnect.cs  ADBPortForward.cs  ADBRemoveForward.cs  ATCommandVerify.cs  AndroidCommand.cs  AndroidShell.cs  AndroidShellGetAndVerifyResponse.cs  AndroidShellLimits.cs  AndroidShellSelect.cs  AndroidShellVerify.cs  AudioTone.cs  BackgroundScanStart.cs  BackgroundScanStop.cs  BaroCaliDummy.cs  BaseStep.cs  CQASend.cs  CSVPowerTestLog.cs  CheckAntiRollBack.cs  CheckBattChipID.cs  CheckChannelIdInfo.cs  CheckCrashStats.cs  CheckDownloadStats.cs  CheckFirmware.cs  CheckFirmwareLatest.cs  CheckLocalFile.cs  CheckMdsOrder.cs  CheckRsdLogs.cs  CheckSerialNumber.cs  CheckUserCredentials.cs  CheckZeroTouch.cs  CitDeviceBasedTestLog.cs  ClearExternalRequests.cs  ClientConnect.cs  ClientDisconnect.cs  CommServerConnect.cs  CommServerDisconnect.cs  CommServerRawCommand.cs  CommServerStep.cs  CommandLine.cs  (+213 more)
SmartDevice/UnisocCfcTest/: ParametricDataStruct.cs  UnisocFrameWorkInvokerBase.cs  testcommandclass.cs
SmartUtil/: SmartUtil.TestForms.WebBrowser.resx  SmartUtil.csproj  SmartUtil.teamdev.licenses
SmartUtil/Properties/: AssemblyInfo.cs
SmartUtil/SmartHelper/: Message.cs  MessageClient.cs  MessageServer.cs  Messages.cs
SmartUtil/SmartUtil/: Alert.cs  Alerts.cs  AsyncServerClient.cs  CodeGen.cs  CommServerClient.cs  Convert.cs  CsvFile.cs  DownloadEngine.cs  DownloadJob.cs  DownloadRequest.cs  File.cs  FtmClient.cs  Graphics.cs  HotKey.cs  Json.cs  Locale.cs  Log.cs  Maintenance.cs  Net.cs  PortChecker.cs  PortStatus.cs  RefurbInfo.cs  ResultLogger.cs  Security.cs  Session.cs  TempZip.cs  TestCommandClient.cs  TestUI.cs  Thread.cs  ThreadLocker.cs  TimedCache.cs  Troubleshooting.cs  TroubleshootingLogger.cs  UserAccount.cs  UserAccounts.cs  Zip.cs
SmartUtil/SmartUtil.TestForms/: ComplaintSelect.cs  DownloadManager.cs  FSBEntry.cs  FSBList.cs  GenericTest.cs  SearchSelect.cs  Validation.cs  WebBrowser.cs
SmartWeb/: SmartWeb.csproj
SmartWeb/Properties/: AssemblyInfo.cs
SmartWeb/SmartWeb.DataBlockSignServiceV3/: ClientResponse.cs  (+6 more)
(+150 files in other folders)
