<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>SmartUtil</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SmartUtil.teamdev.licenses" />
    <EmbeddedResource Include="SmartUtil.teamdev.licenses" LogicalName="SmartUtil.teamdev.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ISmart" />
    <Reference Include="System.Core">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder" />
    <Reference Include="System.Management" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="DotNetZip" />
    <Reference Include="DotNetBrowser64" />
    <Reference Include="SmartBase" />
    <Reference Include="Microsoft.CSharp">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FuzzySharp" />
    <Reference Include="BarcodeLib" />
  </ItemGroup>
</Project>